/* ===============================
   VARIABLES ( CSS Commun)
   =============================== */
:root {
    --beige-clair: #F4EAE1;
    --beige-fonce: #D4C4A8;
    --rouge: #D1464A;
    --noir: #2C2C2C;
    --gris: #6B6B6B;
    --blanc: #FFFFFF;
}

/* ===============================
   RESET ( CSS Commun)
   =============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
    background-color: var(--beige-clair);
    color: var(--noir);
    line-height: 1.6;
}


/* ===============================
   PAGE D'ACCUEIL
   =============================== */

/* ===============================
   HEADER
   =============================== */
.page-accueil .entete-principale {
    background-color: var(--beige-clair);
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.page-accueil .conteneur-logo {
    text-align: center;
}

/* LOGO PLUS GRAND */
.page-accueil .logo-principal {
    height: 225px;
    width: auto;
}

.page-accueil .slogan-header {
    font-size: 0.75rem;
    letter-spacing: 5px;
    color: var(--gris);
    margin-top: 5px;
    text-transform: uppercase;
}

/* Menu burger */
.page-accueil .menu-burger {
    width: 50px;
    height: 50px;
    font-size: 50px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--noir);
    transition: color 0.3s ease;
    position: absolute;
    left: 2rem;
    top: 1rem;
}

.page-accueil .menu-burger:hover {
    color: var(--rouge);
}

/* Navigation */
.page-accueil .navigation {
    display: none;
    position: absolute;
    top: 100px;
    left: 2rem;
    background: var(--blanc);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.page-accueil .liste-du-haut {
    list-style: none;
}

.page-accueil .liste-du-haut li {
    margin-bottom: 0.5rem;
}

.page-accueil .liste-du-haut a {
    color: var(--noir);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    border-radius: 5px;
}

.page-accueil .liste-du-haut a:hover {
    background-color: var(--beige-clair);
    color: var(--rouge);
}

.page-accueil .menu-burger:hover + .navigation, 
.page-accueil .navigation:hover {
    display: block;
}

/* ===============================
   SECTION BIENVENUE
   =============================== */
.page-accueil .section-bienvenue {
    position: relative;
    background-image: url('FondThéFleur1.jpeg'); 
    background-size: cover;
    background-position: center;
    
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: 20px;
    overflow: visible;
    border: 2px solid var(--beige-fonce);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 4rem 2rem;
    min-height: 450px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* PERSONNAGE AU-DESSUS du cadre */
.page-accueil .perso-accueil {
    position: absolute;
    top: -265px;
    right: 50px;
    width: 200px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.page-accueil .perso-accueil img {
    width: 80%;
    height: auto;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.2));
}

/* Bulle */
.page-accueil .bulle-bienvenue {
    background: var(--blanc);
    border: 2px solid var(--noir);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

/* Triangle de la bulle (simple) */
.page-accueil .bulle-bienvenue::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--blanc);
}

/* Titre */
.page-accueil .section-bienvenue h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
}

/* Recherche */
.page-accueil .boite-recherche {
    max-width: 600px;
    width: 100%;
}

.page-accueil .boite-recherche form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.page-accueil .boite-recherche label {
    display: none;
}

.page-accueil .champ-recherche {
    flex: 1;
    min-width: 250px;
    padding: 1rem;
    border: 2px solid var(--beige-fonce);
    border-radius: 25px;
    font-size: 1rem;
    font-family: Georgia, serif;
    background-color: rgba(255, 255, 255, 0.9);
}

.page-accueil .champ-recherche:focus {
    outline: none;
    border-color: var(--rouge);
    background-color: var(--blanc);
}

.page-accueil .bouton-recherche {
    padding: 1rem 2rem;
    background-color: var(--rouge);
    color: var(--blanc);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.page-accueil .bouton-recherche:hover {
    background-color: #B01234;
    transform: translateY(-2px);
}

/* ===============================
   SECTION FAVORIS
   =============================== */
.page-accueil .section-favoris {
    padding: 4rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.page-accueil .section-favoris h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.page-accueil .grille-presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.page-accueil .produits-favoris {
    background-color: var(--blanc);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.page-accueil .produits-favoris:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.page-accueil .produits-favoris img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.page-accueil .produits-favoris h3 {
    font-size: 1.3rem;
    padding: 1rem;
    padding-bottom: 0.5rem;
}

.page-accueil .prix-produit {
    font-size: 1.5rem;
    color: var(--rouge);
    font-weight: bold;
    padding: 0 1rem 1.5rem;
}

/* CARTE MENU (4ème carte) */
.page-accueil .carte-menu {
    position: relative;
}

.page-accueil .carte-menu a {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
}

.page-accueil .texte-survol {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--blanc);
    padding: 2rem;
    transition: background 0.3s ease;
}

.page-accueil .texte-survol h3 {
    color: var(--blanc);
    text-align: center;
    margin-bottom: 1rem;
}

.page-accueil .texte-survol p {
    color: var(--blanc);
    font-weight: bold;
}

.page-accueil .carte-menu:hover .texte-survol {
    background: rgba(212, 70, 74, 0.8);
}

/* ===============================
   FOOTER
   =============================== */
.page-accueil .bas-de-page {
    background-color: var(--noir);
    color: var(--beige-clair);
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.page-accueil .conteneur-footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.page-accueil .colonne-footer h3 {
    color: var(--rouge);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.page-accueil .colonne-footer p {
    margin-bottom: 0.8rem;
}

.page-accueil .colonne-footer a {
    color: var(--beige-clair);
    text-decoration: none;
}

.page-accueil .colonne-footer a:hover {
    color: var(--rouge);
}

.page-accueil .reseaux-sociaux {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.page-accueil .reseaux-sociaux a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--blanc);
    color: var(--noir);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.page-accueil .reseaux-sociaux a:hover {
    background-color: var(--rouge);
    color: var(--blanc);
    transform: scale(1.05);
}

.page-accueil .copyright {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid var(--gris);
    font-size: 0.9rem;
}

/* ===============================
   RESPONSIVE
   =============================== */
@media (max-width: 900px) {
    .page-accueil .grille-presentation {
        grid-template-columns: 1fr;
    }
    
    .page-accueil .conteneur-footer {
        grid-template-columns: 1fr;
    }
    
    .page-accueil .perso-accueil {
        width: 150px;
        right: 20px;
        top: -100px;
    }
}

@media (max-width: 600px) {
    .page-accueil .logo-principal {
        height: 140px;
    }
    
    .page-accueil .section-bienvenue {
        margin: 1rem auto;
    }
    
    .page-accueil .section-bienvenue h1 {
        font-size: 1.8rem;
    }
    
    .page-accueil .boite-recherche form {
        flex-direction: column;
    }
    
    .page-accueil .champ-recherche,
    .page-accueil .bouton-recherche {
        width: 100%;
    }
    
    /* Cache le personnage sur mobile */
    .page-accueil .perso-accueil {
        display: none;
    }
}



